# Chessgame

./: Chess.sln
ChessUI/: App.xaml  ChessCursors.cs  ChessUI.csproj  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  PauseMenu.xaml  PromotionMenu.xaml  PromotionMenu.xaml.cs
ClassLogic/: Board.cs  Counting.cs  Direction.cs  GameState.cs  MovingWay.cs  PieceType.cs  Player.cs  Position.cs  Result.cs
ClassLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  Normal.cs  PawnPromotion.cs
ClassLogic/Peices/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
